{
  "cv": [-0.25, 0, 0.5, 1],
  "data_dir": "/mnt/lustre/scratch/nlsas/home/empresa/mdu/rga/sim_GMX/data",
  "dir_name": "TEST_4W_100ns",
  "host": "MOL_GMX",
  "ligand": "0GB_GMX",
  "plumed": {
        "enabled": true,
        "method": "plumed"
  },
  "bias": 25,
  "height": 0.1,
  "topol": "topol_GMX",
  "em_file": "minim",
  "prod_file": "md",
  "time": "6:00:00"
}